KAFKA_BROKER=kafka:29092
KAFKA_TOPIC=weather_data

WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
WEATHER_LATITUDE=52.52
WEATHER_LONGITUDE=13.41

FETCH_INTERVAL=30

SPARK_MASTER=spark://spark-master:7077
HDFS_NAMENODE=hdfs-namenode:9000
